<?xml version="1.0" encoding="utf-8"?>
<DoxySettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SettingsFile>C:\Users\adoni\Documents\MasterTUM2Seme\Cybathlon\main_controller_software\firmware\PLATFORM_SAMD51J19A\doxySettings.xml</SettingsFile>
  <ProjectName>Platform_SAMD51J19A</ProjectName>
  <DoxyExePath>C:\Users\adoni\Documents\MasterTUM2Seme\Cybathlon\doxygen\doxygen.exe</DoxyExePath>
  <UseDefaultSettings>true</UseDefaultSettings>
  <GenerateAsPartOfBuild>true</GenerateAsPartOfBuild>
  <ConfigFilePath>C:\Users\adoni\Documents\MasterTUM2Seme\Cybathlon\main_controller_software\firmware\PLATFORM_SAMD51J19A\doxyfile</ConfigFilePath>
  <OutputDirPath>C:\Users\adoni\Documents\MasterTUM2Seme\Cybathlon\main_controller_software\firmware\PLATFORM_SAMD51J19A\doxygen</OutputDirPath>
  <ShowErrorsAndWarnings>false</ShowErrorsAndWarnings>
</DoxySettings>